# NetworkLogMonitor

./: README.md  settings.gradle
app/: build.gradle
app/aar/: NetworkLogMonitor-1.0.1.aar  NetworkLogMonitor-1.0.2.aar
app/src/androidTest/java/com/jy/networklogmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/networklogmonitor/: FloatingService.java  LogDetailActivity.java  LogListActivity.java  LogListAdapter.java  MainActivity.java  NetworkLog.java  NetworkLogInterceptor.java  NetworkLogMonitor.java
app/src/main/res/drawable/: ic_network.xml  method_background.xml  shape_circle_red.xml  status_client_error_background.xml  status_redirect_background.xml  status_success_background.xml
app/src/main/res/layout/: activity_log_detail.xml  activity_log_list.xml  floating_widget.xml  log_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jy/networklogmonitor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
