plugins {
//    alias(libs.plugins.android.application)
    alias(libs.plugins.android.library)
//    id 'maven-publish' // 新增Maven插件
}

android {
    namespace 'com.jy.networklogmonitor'
    compileSdk 31

    defaultConfig {
//        applicationId "com.jy.networklogmonitor"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.okhttp
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


// 自定义任务：将AAR文件输出到app/aar/目录并命名为「项目名-版本号.aar」
afterEvaluate {
    // 定义项目名和版本号（可自定义）
    def projectName = "NetworkLogMonitor"
    def versionName = android.defaultConfig.versionName
    
    // 目标输出目录
    def targetDir = file("${projectDir}/aar")
    
    // 遍历所有构建类型（release/debug）
    android.buildTypes.each { buildType ->
        def taskName = "assemble${buildType.name.capitalize()}"
        def assembleTask = tasks.findByName(taskName)

        if (assembleTask) {
            assembleTask.doLast {
                // AAR默认输出路径
                def defaultOutputDir = file("${project.buildDir}/outputs/aar")
                // 原文件名（如 app-release.aar）
                def originalFileName = "${project.name}-${buildType.name}.aar"
                // 新文件名（如 NetworkLogMonitor-1.0.1.aar）
                def newFileName = "${projectName}-${versionName}.aar"

                // 确保目标目录存在
                targetDir.mkdirs()
                
                // 源文件和目标文件
                def sourceFile = file("${defaultOutputDir}/${originalFileName}")
                def targetFile = file("${targetDir}/${newFileName}")

                if (sourceFile.exists()) {
                    // 复制文件到目标目录
                    copy {
                        from sourceFile
                        into targetDir
                        rename { newFileName }
                    }
                    println "AAR文件已输出到：${targetFile.absolutePath}"
                } else {
                    println "未找到原AAR文件：${sourceFile.absolutePath}"
                }
            }
        }
    }
}

